backend/configurations/protocol-buffers/authentication/authentication.proto

syntax = "proto3";

package authentication;

import "common_objects.proto";
import "authentication_objects.proto";

message SignUpRequest {
    string email = 1;
    string password = 2;
    string clientId = 3;
    string phone = 4;
}

message SignInRequest {
    string email = 1;
    string password = 2;
    string clientId = 3;
}

message AuthenticationResponse {
    authentication_objects.AccountObject account = 1;
    authentication_objects.TokenObject token = 2;
}

message ChangePasswordRequest {
    string email = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message ForgetPasswordRequest {
    string email = 1;
}

message ResetPasswordRequest {
    string email = 1;
    string otp = 2;
    string newPassword = 3;
}

message SendEmailVerificationRequest {
    string email = 1;
}

message VerifyEmailRequest {
    string email = 1;
    string otp = 2;
}

message TokenRequest {
    string token = 1;
}

message ValidateOTPRequest {
    string email = 1;
    string otp = 2;
}

message SignOutRequest {
    string accountId = 1;
    string clientId = 2;
}

message DeleteAccountRequest {
    string id = 1;
}

service Authentication {
    // Authentication
    rpc SignUp (SignUpRequest) returns (AuthenticationResponse);
    rpc SignIn (SignInRequest) returns (AuthenticationResponse);

    // Read
    rpc ListDevices (common_objects.PaginationRequest) returns (authentication_objects.DeviceObjectPage);

    // Update
    rpc ChangePassword (ChangePasswordRequest) returns (common_objects.EmptyObject);
    rpc ForgetPassword (ForgetPasswordRequest) returns (common_objects.EmptyObject);
    rpc ResetPassword (ResetPasswordRequest) returns (common_objects.EmptyObject);
    rpc SendEmailVerification (SendEmailVerificationRequest) returns (common_objects.EmptyObject);
    rpc VerifyEmail (VerifyEmailRequest) returns (common_objects.EmptyObject);

    // Validate
    rpc ValidateAccessToken (TokenRequest) returns (common_objects.EmptyObject);
    rpc ValidateOTP (ValidateOTPRequest) returns (common_objects.EmptyObject);

    // Revocation
    rpc RefreshToken (TokenRequest) returns (authentication_objects.TokenObject);
    rpc SignOut (SignOutRequest) returns (common_objects.EmptyObject);
    rpc DeleteAccount (DeleteAccountRequest) returns (authentication_objects.AccountObject);
}