backend/configurations/protocol-buffers/authentication/Authentication.proto

syntax = "proto3";

package AuthenticationPackage;

import "../common/CommonObjects.proto";
import "./AuthenticationObjects.proto";

message SignUpRequest {
    string email = 1;
    string password = 2;
    string clientId = 3;
    string phone = 4;
}

message SignInRequest {
    string email = 1;
    string password = 2;
    string clientId = 3;
}

message AuthenticationResponse {
    AccountObject account = 1;
    TokenObject token = 2;
}

message ChangePasswordRequest {
    string email = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message ForgetPasswordRequest {
    string email = 1;
}

message ResetPasswordRequest {
    string email = 1;
    string otp = 2;
    string newPassword = 3;
}

message SendEmailVerificationRequest {
    string email = 1;
}

message VerifyEmailRequest {
    string email = 1;
    string otp = 2;
}

message TokenRequest {
    string token = 1;
}

message ValidateOTPRequest {
    string email = 1;
    string otp = 2;
}

message SignOutRequest {
    string accountId = 1;
    string clientId = 2;
}

message DeleteAccountRequest {
    string id = 1;
}

service Authentication {
    // Authentication
    rpc SignUp (SignUpRequest) returns (AuthenticationResponse);
    rpc SignIn (SignInRequest) returns (AuthenticationResponse);

    // Read
    rpc ListDevices (PaginationRequest) returns (DeviceObjectPage);

    // Update
    rpc ChangePassword (ChangePasswordRequest) returns (EmptyObject);
    rpc ForgetPassword (ForgetPasswordRequest) returns (EmptyObject);
    rpc ResetPassword (ResetPasswordRequest) returns (EmptyObject);
    rpc SendEmailVerification (SendEmailVerificationRequest) returns (EmptyObject);
    rpc VerifyEmail (VerifyEmailRequest) returns (EmptyObject);

    // Validate
    rpc ValidateAccessToken (TokenRequest) returns (EmptyObject);
    rpc ValidateOTP (ValidateOTPRequest) returns (EmptyObject);

    // Revocation
    rpc RefreshToken (TokenRequest) returns (TokenObject);
    rpc SignOut (SignOutRequest) returns (EmptyObject);
    rpc DeleteAccount (DeleteAccountRequest) returns (AccountObject);
}