backend/configurations/protocol-buffers/chat/MemberRoom.proto

syntax = "proto3";

package MemberRoomPackage;

import "../common/CommonObjects.proto";
import "./ChatObjects.proto";

message AddRequest {
    string roomId = 1;
    repeated string membersId = 2;
}

message AddResponse {
    repeated MemberRoomObject members = 1;
}

message ListRequest {
    string roomId = 1;
    PaginationResponse page = 2;
}

message ListResponse {
    repeated ProfileObject records = 1;
    PaginationResponse metadata = 2;
}

message LeaveRequest {
    string roomId = 1;
}

service MemberRoom {
    rpc Add (AddRequest) returns (AddResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Leave (LeaveRequest) returns (MemberRoomObject);
}