backend/configurations/protocol-buffers/chat/Message.proto

syntax = "proto3";

package MessagePackage;

import "./ChatObjects.proto";
import "../common/CommonObjects.proto";

message CreateRequest {
    string roomId = 1;
    string content = 2;
}

message ListRequest {
    string roomId = 1;
    PaginationRequest page = 2;
}

message UpdateRequest {
    string roomId = 1;
    string messageId = 2;

    string content = 3;
}

message DeleteRequest {
    string roomId = 1;
    string messageId = 2;
}

service Message {
    rpc Create (CreateRequest) returns (MessageObject);
    rpc List (ListRequest) returns (MessageObjectPage);
    rpc Update (UpdateRequest) returns (MessageObject);
    rpc Delete (DeleteRequest) returns (MessageObject);
}