backend/configurations/protocol-buffers/chat/Room.proto

syntax = "proto3";

package RoomPackage;

message CreateRequest {
    string photoPath = 1;
    required string name = 2;
    string description = 3;

    required string type = 4;
    required string privacy = 5;
}

message ReadRequest {
    required string id = 1;
}

message UpdateRequest {
    required string id = 1;

    string photoPath = 2;
    string name = 3;
    string description = 4;

    string privacy = 5;
}

message DeleteRequest {
    required string id = 1;
}

message RoomObject {
    string id = 1;

    string photoPath = 2;
    string name = 3;
    string description = 4;

    string type = 5;
    string privacy = 6;

    string createdAt = 7;
    string updatedAt = 8;
}

service Room {
    rpc Create (CreateRequest) returns (RoomObject) {}
    rpc Read (ReadRequest) returns (RoomObject) {}
    rpc Update (UpdateRequest) returns (RoomObject) {}
    rpc Delete (DeleteRequest) returns (RoomObject) {}
}