backend/configurations/protocol-buffers/chat/Room.proto

syntax = "proto3";

package RoomPackage;

import "./ChatObjects.proto";

message CreateRequest {
    string photoPath = 1;
    string name = 2;
    string description = 3;

    string type = 4;
    string privacy = 5;

    repeated string members = 6;
}

message ReadRequest {
    string id = 1;
}

message UpdateRequest {
    string id = 1;

    string photoPath = 2;
    string name = 3;
    string description = 4;

    string privacy = 5;
}

message RoomInformation {
    RoomObject information = 1;
    repeated ProfileObject members = 2;
}

service Room {
    rpc Create (CreateRequest) returns (RoomInformation);
    rpc Read (ReadRequest) returns (RoomInformation);
    rpc Update (UpdateRequest) returns (RoomObject);
}