backend/configurations/protocol-buffers/chat/Room.proto

syntax = "proto3";

package RoomPackage;

import "../common/CommonObjects.proto";
import "./ChatObjects.proto";

message CreateRequest {
    string photoPath = 1;
    string name = 2;
    string description = 3;

    string type = 4;
    string privacy = 5;

    repeated string members = 6;
}

message CreateResponse {
    RoomObject information = 1;
    repeated MemberRoomObject members = 2;
}

message UpdateRequest {
    string id = 1;

    string photoPath = 2;
    string name = 3;
    string description = 4;

    string privacy = 5;
}

service Room {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc List (PaginationRequest) returns (RoomObjectPage);
    rpc Update (UpdateRequest) returns (RoomObject);
}