backend/configurations/protocol-buffers/common/CommonObjects.proto

syntax = "proto3";
 
package CommonObjects;

message EmptyObject {}

/*
Can be used alone or as a 'page' field in a request message

example:
message <MESSAGE_NAME> {
	<TYPE> whatever = 1;
	<TYPE> whatever = 2;
	...
    PaginationResponse page = N;
}
*/
message PaginationRequest {
	string cursor = 1; // cursor used by the server to get the next page
	int32 size = 2; // number of items per page
}

/*
Can only be used as 'metadata' field in a response message

example:
message <MESSAGE_NAME> {
	repeated <TYPE> records = 1;
    PaginationResponse metadata = 2;
}
*/
message PaginationResponse {
	string cursor = 1; // cursor used by the server to get the next page
	bool hasMore = 2; // whether there are more items
}